# MapEditor

./: .eslintrc.json  .gitignore  CONTRIBUTING.md  Editor.html  LICENSE  README.md  Start.js  index.html  package-lock.json  package.json  setup.py
Config/: Config.yml  (+1 more)
HTML/: Dark-Mode.css  (+17 more)
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/: CafeLibrary.csproj  FileIcons.cs  Plugin.cs  Runtime.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/DKCTF_PAK/: Common.cs  PAK_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/GFA/: GFA.cs  GFA_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/LZARC/: LZARC.cs  LZARC_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/LZS/: LZS.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/ME01/: ME01.cs  ME01_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/MKGPDX_PAC/: PAC_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/SARC/: SARC_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/SARC/HahTables/: ALBW.saht
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Archive/VIBS/: VIBS.cs  VIBS_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/BFRES/: BFRES.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/BFRES/Wrappers/: BfresBone.cs  FMAT.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Properties/: Resources.resx
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Roms/: IStorage.cs  RomfsFile.cs  XCI.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/BNTX/: BNTX.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/BXLIM/: BXLIM.cs  BXLIM_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/GTX/: GTX.cs  GTX_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/NUT/: NUT_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/NUTEXB/: NUTEXB.cs  NUTEXB_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/TVOL/: TVOL_Parser.cs
MapEditor/Lib/ModelExporter/src/Plugins/CafeLibrary/Textures/XTX/: XTX_Parser.cs
(+346 files in other folders)
